<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie Skillet</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <img src="../images/cookieaf.webp" alt="Good fucking cookie">

    <h1>Chocolate Chip Cookie Skillet Recipe</h1>
    <h3>Deepdish cookie</h3>
    <p>Why a deep dish warm melted skillet cookie after all?</p>
    <p>It's the perfect snack to the chill nights, when the only</p>
    <p>thing between you and the tv is melted sweet satisfaction. </p>
    <p>Enjoy your favorite Netflix show or your true crime with </p>
    <p>the best late night snack, so get snuggy and enjoy. </p>

    <p>The cookie is meshed into one big cookie that can be sliced like a pizza</p>
    <p>baked using a iron cast skillet, lets go over the ingredients and how to make this!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 cup chocolate waters</li>
        <li>1/2 cup plus 2 tablespoons dark brown sugar</li>
        <li>1/3 cup granulated sugar</li>
        <li>1/4 cup (1/2 stick) plus 2 table spoons salter butter, room temp</li>
        <li>3/4 teaspoon kosher salt</li>
        <li>1 Large Egg</li>
        <li>1 and 1/2 teaspoons vanilla paste or extract</li>
        <li>1 cup all-purpose flour</li>
        <li>1/4 teaspoon baking soda</li>
        <li>Flaky sea salt</li>
    </ul>

    <ol>
        <li><p>Place a rack in lowest position in oven; preheat to 375.</p>
        <p>Coarsly chop chocolate, leaving several wafer whole; set aside.</p></li>
        <li><p>Mix brown sugar, granulated sugar, butter, and kosher salt in a</p>
        <p>large bowl until no large lumps remain. Stir in egg and vanilla until egg</p>
        <p>is incorporated and mixture is very loose and resembles cake batter</p>
        <p>Add flour and baking soda, and mix until dough comes together and no streaks remain. </p>
        <p>Stir in 3/4 chocolate, reserving remaining chocolate, until evenly distributed</p></li>
        <li><p>Scrape batter into 10' iron cast skillet. Pat batter into skillet with damp hands</p>
        <p>pressing into an even layer so dough extends to sides of pan. Scatter remaining chocolate</p>
        <p>over cookie and sprinkle with sea salt</p></li>
    </ol>

</body>
</html>